REACT_APP_CONTRACT_ADDRESS='0xc93B1d8CB17a95858CC454D9919911a06cf92d6f'
REACT_APP_NETWORK_NAME='Polygon Mainnet'
REACT_APP_NETWORK_ID=137
REACT_APP_NETWORK_ID_HEX='0x89'
REACT_APP_NETWORK_MARKETPLACE_LINK='https://opensea.io/collection/'
REACT_APP_NETWORK_CURRENCY_NAME='MATIC'
REACT_APP_NETWORK_CURRENCY_SYMBOL='MATIC'
REACT_APP_NETWORK_CURRENCY_DECIMAL=18
REACT_APP_NETWORK_RPC_URL='https://polygon-rpc.com/'
REACT_APP_NETWORK_BLOCK_EXPLORER='https://polygonscan.com/'
REACT_APP_NETWORK_GAS_ORACLE='https://gpoly.blockscan.com/gasapi.ashx?apikey=key&method=gasoracle'
REACT_APP_NETWORK_GAS_PRICE=260000000000
REACT_APP_NETWORK_GAS_LIMIT=285000
